<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Width</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: red;
            height: 70px;
            /* width: 500px; */
            width: 100%;
            /* font-size: 4vw; */
            font-size: 1rem;
        }
        h1{
            border: 2px solid red;
            width: max-content;
            margin: 50px auto;
        }
        .child{
            background-color: blue;
            width: 90vw;
        }
        h2{
            font-size: 1em;
        }
        p{
            font-size: 2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>I study in programming hero</div>
        <h2>I am a student of programming hero
            <p>conceptual session</p>
        </h2>
        <div class="child">
            i study in programming hero
        </div>
        i am doing a course in programing hero.
        i am doing a course in programing hero. lk;asfkhgoia al;kjadkghaklsd;ghaskld; ghaskghghjfgjhfghdfghdgfhdghg<br>
        alafsdk ahglak ;askld
    </div>
    <h1> Hello,welcome to my website</h1>
</body>
</html>